# lifeix-football-app-android

./: LICENSE  gradle.properties  settings.gradle
SlidingMenu_library/: build.gradle
Swagger/: build.gradle  proguard-rules.pro
Swagger/src/androidTest/java/com/google/swagger/: ApplicationTest.java
Swagger/src/main/: AndroidManifest.xml
Swagger/src/main/java/com/google/swagger/: MainActivity.java
Swagger/src/main/res/layout/: activity_main.xml
Swagger/src/main/res/values/: strings.xml
Swagger/src/test/java/com/google/swagger/: ExampleUnitTest.java
android-client/: README.md  build.gradle
android-client/docs/: Admin.md  AdminApi.md  Author.md  Category.md  CategoryApi.md  Coach.md  CoachApi.md  CoachCategory.md  CoachCategoryTop.md  Competition.md  CompetitionApi.md  CompetitionCategory.md  CompetitionCategoryApi.md  CompetitionInfo.md  CompetitionTeam.md  CompetitionTeamApi.md  CompetitionTeamInfo.md  Court.md  CourtApi.md  ElearningOption.md  ElearningPage.md  ElearningQuizCategory.md  ElearningTrainingCategory.md  ElearningVideo.md  FileApi.md  FrontMatch.md  Jerseys.md  Like.md  LikesApi.md  Match.md  MatchApi.md  MatchInfo.md  MatchStaff.md  MatchStaffApi.md  MatchTeam.md  MatchTeamApi.md  MatchTeamInfo.md  MatchTeamJerseys.md  MatchTeamPlayer.md  Menu.md  (+32 more)
android-client/src/main/java/io/swagger/client/: ApiInvoker.java  JsonUtil.java
android-client/src/main/java/io/swagger/client/api/: AdminApi.java  CategoryApi.java  CoachApi.java  CompetitionApi.java  CompetitionCategoryApi.java  CompetitionTeamApi.java  CourtApi.java  FileApi.java  LikesApi.java  MatchApi.java  MatchStaffApi.java  MatchTeamApi.java  MenuApi.java  NewsApi.java  PlayerApi.java  QuizCategoryApi.java  RefereeApi.java  SetupDateApi.java  StaffApi.java  TeamApi.java  TraingVideoApi.java  TrainningCategoryApi.java  WemediaAuthorApi.java  WemediaPostApi.java  WemediaTimelineApi.java  WemediaTopApi.java
android-client/src/main/java/io/swagger/client/model/: Admin.java  Author.java  Category.java  Coach.java  CoachCategory.java  CoachCategoryTop.java  Competition.java  CompetitionCategory.java  CompetitionInfo.java  CompetitionTeam.java  CompetitionTeamInfo.java  Court.java  ElearningOption.java  ElearningPage.java  ElearningQuizCategory.java  ElearningTrainingCategory.java  ElearningVideo.java  FrontMatch.java  Jerseys.java  Like.java  Match.java  MatchInfo.java  MatchStaff.java  MatchTeam.java  MatchTeamInfo.java  MatchTeamJerseys.java  MatchTeamPlayer.java  Menu.java  News.java  Player.java  PlayerCategory.java  PlayerCategoryTop.java  PlayerInfo.java  PlayerNationalMatch.java  PlayerNationalRecord.java  Post.java  Referee.java  RefereeCategory.java  RefereeCategoryTop.java  Staff.java  (+6 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: ExampleUnitTestTest.java
app/src/androidTest/java/com/l99/chinafootball/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/l99/chinafootball/: getDataListener.java
app/src/main/java/com/l99/chinafootball/activity/: LandingPage.java  MainActivity.java  NewMainActivity.java
app/src/main/java/com/l99/chinafootball/adapter/: LeftMenuListViewAdapter.java  NewsAdapter.java  RightMenuCategoryAdapter.java
app/src/main/java/com/l99/chinafootball/api/: CategoryApi.java  CoachApi.java  CompetitionApi.java  CompetitionCategoryApi.java  CompetitionTeamApi.java  ElearningApi.java  MenuApi.java  PlayerApi.java  WemediaTopApi.java
app/src/main/java/com/l99/chinafootball/base/: BaseApplication.java  BaseFragment.java  BasePage.java
app/src/main/java/com/l99/chinafootball/bean/: CategoryBean.java  CoachBean.java  CompetitionBean.java  CompetitionCategoryBean.java  CompetitionTeamBean.java  CompetitionTeamsBean.java  ElearningQuizCategoriesTreeBean.java  ElearningQuizPageListBean.java  ElearningTrainingCategoriesTreeBean.java  ElearningTrainingPageListBean.java  ElearningTrainingSubCategoriesBean.java  LeftMenuBean.java  MenuBean.java  NationalCoachBean.java  NationalPlayerBean.java  TeamCoachBean.java  WemediaTopBean.java
app/src/main/java/com/l99/chinafootball/eventBus/: FirstEvent.java
app/src/main/java/com/l99/chinafootball/fragment/: ContentFragment.java  HotFragment.java  LeftMenuFragment.java  MenuLeftFragment.java  MenuRightFragment.java  NewsFragment.java
app/src/main/java/com/l99/chinafootball/page/: CoachListPage.java  CompetitionPage.java  LandingPage.java  MediaListPage.java  MenPage.java  NewsDetailPage.java  PlayerListPage.java  QuizCategoryPage.java  RefeerListPage.java  ScorePage.java  TrainingCategoryPage.java  WomenPage.java
app/src/main/java/com/l99/chinafootball/utils/: CacheUtils.java  DensityUtil.java  ImageUtils.java  JsonUtil.java  LogUtil.java  MD5Encoder.java  MenuItem.java  Url.java
app/src/main/java/com/l99/chinafootball/view/: DynamicBox.java  StateView.java
app/src/main/res/color/: line_selector.xml
app/src/main/res/drawable/: item_leftmenu_textcolor.xml  ll_background_selector.xml  recangle_press.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_main.xml  activity_new_main.xml  competition_page.xml  competition_page_head_view.xml  content_fragment.xml  fragment_news.xml  item_left_menu.xml  left_menu.xml  leftmenu_fragment.xml  loading.xml  news_item_layout.xml  rightmenu_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/l99/chinafootball/: ExampleUnitTest.java
pullToRefresh_library/: build.gradle
pulltorefreash_sample/: build.gradle
pulltorefreash_sample/src/main/: AndroidManifest.xml
pulltorefreash_sample/src/main/java/com/example/zhy_pulltorefreash_chenyoca/: GridHeadView.java  MainActivity.java  PullToRefreHeadGridView.java  PullToRefreshGridActivity.java  PullToRefreshListActivity.java
pulltorefreash_sample/src/main/res/layout/: activity_grid_head_view.xml  activity_main.xml  activity_ptr_grid.xml  activity_ptr_head_grid.xml  grid_item.xml  list_head_view.xml
pulltorefreash_sample/src/main/res/values/: strings.xml
