    apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.l99.chinafootball"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//    ext {
//        swagger_annotations_version = "1.5.0"
//        gson_version = "2.3.1"
//        httpclient_version = "4.5.2"
//        httpcore_version = "4.4.4"
//        volley_version = "1.0.19"
//        junit_version = "4.12"
//        robolectric_version = "3.0"
//        concurrent_unit_version = "0.4.2"
//    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.3.0'
        compile project(':android-client')
        compile project(':SlidingMenu_library')
        compile files('libs/glide-3.6.1.jar')
        compile files('libs/eventbus.jar')
        compile project(':pullToRefresh_library')
        //        compile "io.swagger:swagger-android-client:1.0.0"
        //        compile "io.swagger:swagger-annotations:$swagger_annotations_version"
        //        compile "com.google.code.gson:gson:$gson_version"
        //        compile "org.apache.httpcomponents:httpcore:$httpcore_version"
        //        compile "org.apache.httpcomponents:httpmime:$httpclient_version"
        //        compile "com.mcxiaoke.volley:library:${volley_version}@aar"
        compile files('libs/android-4.1.1.4.jar')
        compile files('libs/commons-codec-1.9.jar')
        compile files('libs/commons-logging-1.1.1.jar')
        compile files('libs/gson-2.6.2.jar')
        compile files('libs/httpclient.jar')
        compile files('libs/httpcore.jar')
        compile files('libs/httpmime.jar')
        compile files('libs/json-20080701.jar')
        compile files('libs/library.jar')
    }
