    apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude'META-INF/DEPENDENCIES.txt'
        exclude'META-INF/LICENSE.txt'
        exclude'META-INF/NOTICE.txt'
        exclude'META-INF/NOTICE'
        exclude'META-INF/LICENSE'
        exclude'META-INF/DEPENDENCIES'
        exclude'META-INF/notice.txt'
        exclude'META-INF/license.txt'
        exclude'META-INF/dependencies.txt'
        exclude'META-INF/LGPL2.1'
        exclude'META-INF/maven/io.swagger/swagger-annotations/pom.xml'
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.l99.chinafootball"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.3.0'
        compile project(':android-client')
        compile project(':SlidingMenu_library')
        compile files('libs/glide-3.6.1.jar')
        compile files('libs/eventbus.jar')
        compile project(':pullToRefresh_library')
    }

}

//    ext {
//        swagger_annotations_version = "1.5.0"
//        gson_version = "2.3.1"
//        httpclient_version = "4.5.2"
//        httpcore_version = "4.4.4"
//        volley_version = "1.0.19"
//        junit_version = "4.12"
//        robolectric_version = "3.0"
//        concurrent_unit_version = "0.4.2"
//    }

